WindowsRemoveAd/MainWindow.xaml

<Window x:Class="WindowsRemoveAd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsRemoveAd"
        mc:Ignorable="d"
        Background="#1E1E2E"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="WindowsRemoveAd"
        SizeToContent="WidthAndHeight">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="0"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    
    <StackPanel>
        <Button Content="&#xe8bb;" x:Name="close" FontSize="10" Panel.ZIndex="1" Width="40" Click="Close" Height="32" WindowChrome.IsHitTestVisibleInChrome="True" />
        <CheckBox x:Name="cb1" Checked="Checked" Unchecked="Unchecked" Content="關閉檔案管理員廣告" />
        <CheckBox x:Name="cb2" Checked="Checked" Unchecked="Unchecked" Content="關閉鎖定畫面提示與廣告" />
        <CheckBox x:Name="cb3" Checked="Checked" Unchecked="Unchecked" Content="關閉設定廣告" />
        <CheckBox x:Name="cb4" Checked="Checked" Unchecked="Unchecked" Content="關閉一般提示與廣告" />
        <CheckBox x:Name="cb5" Checked="Checked" Unchecked="Unchecked" Content="關閉 “完成裝置設定” 廣告" />
        <CheckBox x:Name="cb6" Checked="Checked" Unchecked="Unchecked" Content="關閉 “歡迎體驗” 廣告" />
        <CheckBox x:Name="cb7" Checked="Checked" Unchecked="Unchecked" Content="關閉個人化廣告" />
        <CheckBox x:Name="cb8" Checked="Checked" Unchecked="Unchecked" Content="關閉診斷資料 「客製化體驗」" />
        <CheckBox x:Name="cb9" Checked="Checked" Unchecked="Unchecked" Content="關閉開始功能列建議廣告" />
        <CheckBox x:Name="cb10" Checked="Checked" Unchecked="Unchecked" Content="關閉 「通知建議」" />
        <CheckBox x:Name="cb11" Checked="Checked" Unchecked="Unchecked" Content="關閉開始中的Bing搜尋功能" />
        <CheckBox x:Name="cb12" Checked="Checked" Unchecked="Unchecked" Content="關閉Edge 桌面搜尋列" />
        <TextBlock Foreground="#CCFFA130" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" TextWrapping="Wrap" Margin="5" Text="{Binding CurrentDisplayName}"/>
    </StackPanel >
</Window>
